[33mcommit 3265a3360d65f0428d0bec73e95de446beea72f5[m[33m ([m[1;36mHEAD -> [m[1;32mdemo1[m[33m, [m[1;31morigin/demo1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artur <artur@google.com>
Date:   Thu Oct 29 17:11:52 2020 +0100

    fitxer amb errors

[33mcommit 1668ab80f479d2611c769b86ea01c3e6e0955b69[m
Author: Artur <artur@google.com>
Date:   Thu Oct 29 17:10:13 2020 +0100

    arxiu php de prova artur

[33mcommit 61932cb6ce0d80d2a8645845de633695645ee40f[m
Author: Artur <artur@google.com>
Date:   Thu Oct 29 17:07:35 2020 +0100

    canvis artur

[33mcommit 2c4afb6212516c709e2f809a8878d8f2bd44695c[m
Author: Anass <annass1999@hotmail.com>
Date:   Thu Oct 8 19:27:13 2020 +0200

    prova

[33mcommit c205f8fa4de22cdcd636d02e409f1edb1b28f935[m
Author: Anass <annass1999@hotmail.com>
Date:   Thu Oct 8 19:10:24 2020 +0200

    pova2

[33mcommit ef05bf4b0a8351102bee8a15443448179e02d831[m
Author: Anass <annass1999@hotmail.com>
Date:   Thu Oct 8 19:00:50 2020 +0200

    error password web
